[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/php/php-fpm.log
stderr_logfile=/var/log/php/php-fpm.log
autorestart=true
user=root
priority=10

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx.log
autorestart=true
user=root
priority=20
